# esb

./: README.md  build.gradle  entrmon.sh  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: ImagemPesquisada.kt
app/src/main/java/com/example/myapplication/: FirstFragment.kt  FirstFragmentViewModel.kt  FragmentComMenu.kt  ListaImagemPesquisadaFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainHandler.kt  MainViewModel.kt  MainViewModelFactory.kt  ModoLivroActivity.kt  MyListaImagemPesquisadaRecyclerViewAdapter.kt  NotaFragment.kt  NoteCompletionApplication.kt  NoteImagens.kt  SecondFragment.kt
app/src/main/java/com/example/myapplication/api/: ImagensApi.kt  ImagensService.kt  ImagensServiceListener.kt
app/src/main/java/com/example/myapplication/domain/: AbaDeNotas.kt  AbaDeNotasImagemNota.kt  AbaDeNotasWithImagemNotas.kt  ImagemNota.kt  ImagemPesquisada.kt  PersistenciaDadosNotas.kt
app/src/main/java/com/example/myapplication/model/: ImagemPesquisada.kt  NoteImagens.kt
app/src/main/java/com/example/myapplication/services/: AbaDeNotasDao.kt  AbaDeNotasRepository.kt  AppDatabase.kt  ImagemNotaDao.kt  ImagemNotaRepository.kt  ImagensApi.kt  ImagensService.kt  ImagensServiceListener.kt
app/src/main/java/com/example/myapplication/services/db/: AbaDeNotasDao.kt  AbaDeNotasRepository.kt  AbaDeNotasWithImagemNotasDao.kt  AbaDeNotasWithImagemNotasRepository.kt  AppDatabase.kt  ImagemNotaDao.kt  ImagemNotaRepository.kt  ImaginoteRepository.kt
app/src/main/java/com/example/myapplication/services/db/AbaNotasRelacao/: AbaDeNotasImagemNotaDao.kt  AbaDeNotasImagemNotaRepository.kt  AbaDeNotasWithImagemNotasDao.kt  AbaDeNotasWithImagemNotasRepository.kt
app/src/main/java/com/example/myapplication/services/retrofit/: ImagensApi.kt  ImagensService.kt  ImagensServiceListener.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/listaimageminicial/: ListaImagemPesquisadaFragment.kt  ListaImagemPesquisadaRecyclerViewAdapter.kt  ListaNotasViewModel.kt  ListaNotasViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/nota/: NotaFragment.kt  NotaViewModel.kt  NotaViewModelFactory.kt  NotaViewPagerFragment.kt  SliderAdapter.kt
app/src/main/java/com/example/myapplication/ui/sobre/: SobreFragment.kt
app/src/main/java/com/example/myapplication/ui/tabs/: CriarTabFragmentDialog.kt  TabAdapter.kt  TabFragment.kt  TabViewModel.kt  TabViewModelFactory.kt
app/src/main/java/com/example/myapplication/view/listaimageminicial/: ListaImagemPesquisadaFragment.kt  ListaImagemPesquisadaRecyclerViewAdapter.kt  MyListaImagemPesquisadaRecyclerViewAdapter.kt
app/src/main/java/com/example/myapplication/view/nota/: FirstFragment.kt  NotaFragment.kt  NotaViewModel.kt  NotaViewPagerFragment.kt  SliderAdapter.kt
app/src/main/java/com/example/myapplication/view/sobre/: SobreFragment.kt
app/src/main/java/com/example/myapplication/view/tabs/: TabAdapter.kt  TabFragment.kt
app/src/main/res/drawable/: toolbar_roundedd.xml
app/src/main/res/layout/: activity_main.xml  activity_modo_livro.xml  fragment_criar_tab_dialog.xml  fragment_first.xml  fragment_home.xml  fragment_imagem_item.xml  fragment_imagem_item_list.xml  fragment_nota.xml  fragment_nota_view_pager.xml  fragment_sobre.xml  fragment_tab.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_nota.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
