<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="@string/menu_btndeleta"
            app:showAsAction="ifRoom|withText"
            android:icon="@android:drawable/ic_menu_delete"
            android:id="@+id/menu_itemDeletar" />
    <item
            android:title="@string/menu_btnsalva"
            android:id="@+id/menuItemSalva"
            app:showAsAction="ifRoom"
            android:icon="@android:drawable/ic_menu_save" />
</menu>