<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="@string/btndeleta"
            app:showAsAction="ifRoom|withText"
            android:icon="@android:drawable/ic_menu_delete"
            android:id="@+id/btndeletar" />
    <item
            android:title="@string/btnsalva"
            android:id="@+id/menuItemSalva"
            app:showAsAction="ifRoom" />
</menu>