<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
        app:startDestination="@id/tabFragment2">

    <fragment
        android:id="@+id/NotaViewPagerFragment"
        android:name="com.example.myapplication.ui.nota.NotaViewPagerFragment"
        android:label="@string/nota_view_pager_label"
        tools:layout="@layout/fragment_nota_view_pager" >
        <argument
                android:name="idNota"
                app:argType="integer" />
        <argument
                android:name="isNotaNova"
                app:argType="boolean"  />
        <action
                android:id="@+id/action_NotaViewPagerFragment_to_tabFragment2"
                app:destination="@id/tabFragment2" />
    </fragment>
    <fragment
            android:id="@+id/tabFragment2"
            android:name="com.example.myapplication.ui.tabs.TabFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_tab" >
        <action
                android:id="@+id/action_tabFragment_to_NotaViewPagerFragment"
                app:destination="@id/NotaViewPagerFragment" />
    </fragment>
</navigation>