<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
        app:startDestination="@id/listaImagemPesquisadaFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first" >
        <action
                android:id="@+id/action_voltarParaListaNotas"
                app:destination="@id/listaImagemPesquisadaFragment" />
    </fragment>
    <fragment
            android:id="@+id/listaImagemPesquisadaFragment"
            android:name="com.example.myapplication.ListaImagemPesquisadaFragment"
            android:label="fragment_imagem_item_list"
            tools:layout="@layout/fragment_imagem_item_list" >
        <action
                android:id="@+id/action_criar_nota"
                app:destination="@id/FirstFragment" />
    </fragment>
</navigation>